<!--pages/home-music/index.wxml-->
<van-search bind:click-input="handleSearchClick" disabled background="#fafafa" shape="round" placeholder="搜索您喜欢的歌曲" />
<!-- 轮播图 -->
<swiper class="swiper" indicator-dots autoplay circular style="height: {{swiperHeight}}px;">
    <block wx:for="{{banners}}" wx:key="bannerId" >
        <swiper-item class="swiper-item">
            <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwiperImageLoaded">
            </image>
        </swiper-item>
    </block>
</swiper>