<!--pages/detail-search/index.wxml-->
<!-- <text>pages/detail-search/index.wxml</text> -->
<van-search class="search" background="f7f7f7" shape="round" value="{{searchKeyword}}" bind:change="handleSearchChange" bind:search="handleSearchAction" show-action="{{searchKeyword}}"/>
<view class="hot" wx:if="{{!searchKeyword.length}}">
    <area-header title="热门搜索" showRight="{{flase}}"></area-header>
    <view class="list">
        <block class="keywords" wx:for="{{hotKeyWords}}" wx:key="first">
            <view class="tag" bindtap="handleKeywordItemClick" data-keyword="{{item.first}}">{{item.first}}</view>
        </block>
    </view>
</view>
<view class="suggest" wx:elif="{{suggestSongs.length && !resultSongs.length}}">
    <view class="suggest-word">搜索"{{searchKeyword}}"</view>
    <view class="suggest-list">
        <view class="suggest-item" wx:for="{{suggestSongs}}" wx:key="index" bindtap="handleKeywordItemClick" data-keyword="{{item.keyword}}">
            <image class="suggest-icon" mode="heightFix" src="/assets/images/icons/search_icon.png"></image>
            <rich-text nodes="{{suggestSongsNodes[index]}}" class="suggest-keyword"></rich-text>
        </view>
    </view>
</view>

<!-- 搜索结果 -->
<view class="result" wx:if="{{resultSongs.length}}">
    <area-header title="最佳匹配" showRight="{{flase}}"></area-header>
    <block wx:for="{{resultSongs}}" wx:key="index">
        <view class="result-item">
           <!-- <text> {{item.name}}</text> -->
           <song-item-v2 item="{{item}}" index="{{index+1}}"></song-item-v2>
        </view>
    </block>
</view>