/* pages/detail-video/index.wxss */
page{
    padding-top: 450rpx;
}

.video{
    width: 100%;
    position: fixed;
    top: 0;

}
.video-body{
    padding: 20rpx 20rpx;
}
.name{
    font-weight: 700;
    font-size: 40rpx;
    margin-bottom: 5rpx;
}
.desc{
    font-weight: 300;
    font-size: 30rpx;
    margin-bottom: 5rpx;
}

.title{
    margin-top: 40rpx;
    font-size: 32rpx;
    margin-bottom: 20rpx;
}